chn22mc029@ccn-39-Vostro-3470:~$ mysqul -u mca2229 -p
No command 'mysqul' found, did you mean:
 Command 'mysql' from package 'mysql-client-core-5.7' (main)
 Command 'mysql' from package 'mariadb-client-core-10.0' (universe)
mysqul: command not found
chn22mc029@ccn-39-Vostro-3470:~$ -u mca2229 -p
-u: command not found
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank               |
| mysql              |
| orga               |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> select *from account;
+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | adate      |
+-------+------+------+--------+------------+
|   121 |  100 |    1 |   1000 | 2023-03-01 |
|   122 |  102 |    2 |   2000 | 2023-03-02 |
|   123 |  103 |    3 |   3000 | 2023-03-03 |
+-------+------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select *from borrower;
+--------+------+------+--------+
| loanno | cid  | bid  | amount |
+--------+------+------+--------+
|    200 |  100 |    1 |   1000 |
|    201 |  102 |    2 |   2000 |
|    202 |  103 |    3 |   3000 |
+--------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select *from branch;
+-----+---------+-------+
| bid | bname   | city  |
+-----+---------+-------+
|   1 | osm     | tvm   |
|   2 | chavara | klm   |
|   3 | kochi   | kochi |
+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from customer;
+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| 100 | keerthy | tvm   |
| 102 | anu     | klm   |
| 103 | karan   | kochi |
+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select bname from branch where city="kochi";
+-------+
| bname |
+-------+
| kochi |
+-------+
1 row in set (0.02 sec)

mysql> select cname from customer where city="kochi";
+-------+
| cname |
+-------+
| karan |
+-------+
1 row in set (0.00 sec)

mysql> update branch set city="mg road" where bid=003;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from branch;
+-----+---------+---------+
| bid | bname   | city    |
+-----+---------+---------+
|   1 | osm     | tvm     |
|   2 | chavara | klm     |
|   3 | kochi   | mg road |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> select bname from branch where city="mg road";
+-------+
| bname |
+-------+
| kochi |
+-------+
1 row in set (0.00 sec)

mysql> select *from customer where city="kochi";
+-----+-------+-------+
| cid | cname | city  |
+-----+-------+-------+
| 103 | karan | kochi |
+-----+-------+-------+
1 row in set (0.00 sec)

mysql> select *from branch where city="mg road";
+-----+-------+---------+
| bid | bname | city    |
+-----+-------+---------+
|   3 | kochi | mg road |
+-----+-------+---------+
1 row in set (0.00 sec)

mysql> 
[1]+  Stopped                 mysql -u mca2229 -p
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mca2229'@'localhost' (using password: YES)
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select c.cname from customer c,account a,branch b where c.cid=a.cid and a.bid and b.city="mg road";
ERROR 1046 (3D000): No database selected
mysql> use bank
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select c.cname from customer c,account a,branch b where c.cid=a.cid and a.bid and b.city="mg road";
+---------+
| cname   |
+---------+
| keerthy |
| anu     |
| karan   |
+---------+
3 rows in set (0.01 sec)

mysql> update customer set cname="mg road" where bid=001;
ERROR 1054 (42S22): Unknown column 'bid' in 'where clause'
mysql> update customer set cname="mg road" where cid=001;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update customer set cname="mg road" where cid=002;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select *from customer;
+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| 100 | keerthy | tvm   |
| 102 | anu     | klm   |
| 103 | karan   | kochi |
+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from customer;
+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| 100 | keerthy | tvm   |
| 102 | anu     | klm   |
| 103 | karan   | kochi |
+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> update customer set city="mg road" where cid=002;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select *from customer;
+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| 100 | keerthy | tvm   |
| 102 | anu     | klm   |
| 103 | karan   | kochi |
+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> update customer set city="mg road" where cid=100;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from customer;
+-----+---------+---------+
| cid | cname   | city    |
+-----+---------+---------+
| 100 | keerthy | mg road |
| 102 | anu     | klm     |
| 103 | karan   | kochi   |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> update customer set city="mg road" where cid=102;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from customer;
+-----+---------+---------+
| cid | cname   | city    |
+-----+---------+---------+
| 100 | keerthy | mg road |
| 102 | anu     | mg road |
| 103 | karan   | kochi   |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> select c.cname from customer c,account a,branch b where c.cid=a.cid and a.bid and b.city="mg road";
+---------+
| cname   |
+---------+
| keerthy |
| anu     |
| karan   |
+---------+
3 rows in set (0.00 sec)

mysql> update customer set city="calicut" where cid=102;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from customer;
+-----+---------+---------+
| cid | cname   | city    |
+-----+---------+---------+
| 100 | keerthy | mg road |
| 102 | anu     | calicut |
| 103 | karan   | kochi   |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> show tables;select distinct c.cname from customer c,borrower b where c.cid and b.amount>0 and c.city ='calicut';
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

+-------+
| cname |
+-------+
| anu   |
+-------+
1 row in set (0.01 sec)

mysql> select distinct c.cname from customer c,borrower b where c.cid and b.amount>0 and c.city ='calicut';
+-------+
| cname |
+-------+
| anu   |
+-------+
1 row in set (0.00 sec)

mysql> select distinct c.cname from customer c,account a where c.cid= a.cid and a.bid in(select bid from account group by bid having avg(amount)> 3000);
Empty set (0.00 sec)

mysql> select distinct c.cname from customer c,account a where c.cid= a.cid and a.bid in(select bid from account group by bid having avg(amount)> 1000);
+-------+
| cname |
+-------+
| anu   |
| karan |
+-------+
2 rows in set (0.00 sec)

mysql> select  b.bname from branch b,account a where b.bid= a.bid group by b.bid having sum (a.amount)> 800);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select  b.bname from branch b,account a where b.bid= a.bid group by b.bid having sum (a.amount)> 800;
ERROR 1630 (42000): FUNCTION bank.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select  b.bname from branch b,account a where b.bid = a.bid group by b.bid having sum (a.amount) > 800;
ERROR 1630 (42000): FUNCTION bank.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select sum(amount) sm,(select bname where bid=account.bid) branch from account group by bid  having sm>800;
ERROR 1054 (42S22): Unknown column 'bname' in 'field list'
mysql> select sum(amount) sm,(select bname from branch  where bid=account.bid) branch from account group by bid  having sm>800;
+------+---------+
| sm   | branch  |
+------+---------+
| 1000 | osm     |
| 2000 | chavara |
| 3000 | kochi   |
+------+---------+
3 rows in set (0.00 sec)

mysql> select *from branch;
+-----+---------+---------+
| bid | bname   | city    |
+-----+---------+---------+
|   1 | osm     | tvm     |
|   2 | chavara | klm     |
|   3 | kochi   | mg road |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> select sum(a.amount) sm,b.bname branch from account a,branch b  where a.bid=b.bid and b.city="tvm" group by a.bid having sm>800;
+------+--------+
| sm   | branch |
+------+--------+
| 1000 | osm    |
+------+--------+
1 row in set (0.00 sec)

mysql> select *from account;
+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | adate      |
+-------+------+------+--------+------------+
|   121 |  100 |    1 |   1000 | 2023-03-01 |
|   122 |  102 |    2 |   2000 | 2023-03-02 |
|   123 |  103 |    3 |   3000 | 2023-03-03 |
+-------+------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select max(amount) from account;
+-------------+
| max(amount) |
+-------------+
|        3000 |
+-------------+
1 row in set (0.00 sec)

mysql> select c.cname from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
+-------+
| cname |
+-------+
| karan |
+-------+
1 row in set (0.00 sec)

mysql> select c.cname a.amount from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.amount from customer c,account a where c.cid=a.cid and a.amount=(select max(amo' at line 1
mysql> select c.cname,a.amount from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
+-------+--------+
| cname | amount |
+-------+--------+
| karan |   3000 |
+-------+--------+
1 row in set (0.00 sec)

mysql> select c.bname,a.amount from branch c,account a where c.bid=a.bid and a.amount=(select max(amount) max from account);
+-------+--------+
| bname | amount |
+-------+--------+
| kochi |   3000 |
+-------+--------+
1 row in set (0.00 sec)

mysql> ^Clect sum(a.amount) sm,b.bname branch from account a,branch b  where a.bid=b.bid and b.city="tvm" group by a.bid having sm>800;
mysql> chn22mc029@ccn-39-Vostro-3470:~$ mysqul -u mca2229 -p
    -> No command 'mysqul' found, did you mean:
    ->  Command 'mysql' from package 'mysql-client-core-5.7' (main)
    ->  Command 'mysql' from package 'mariadb-client-core-10.0' (universe)
    -> mysqul: command not found
    -> chn22mc029@ccn-39-Vostro-3470:~$ -u mca2229 -p
    -> -u: command not found
\h'    -> chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
    -> Enter password: 
    -> Welcome to the MySQL monitor.  Commands end with ; or \g.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'chn22mc029@ccn-39-Vostro-3470:~$ mysqul -u mca2229 -p
No command 'mysqul' found,' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or' at line 1
    -> Your MySQL connection id is 3
    -> Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)
    -> 
    -> Copyright (c) 2000, 2021, Oracle and/or its affiliates.
    -> 
    -> Oracle is a registered trademark of Oracle Corporation and/or its
    -> affiliates. Other names may be trademarks of their respective
    -> owners.
    -> 
    -> Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
    -> 
    -> mysql> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)' at line 1
mysql> +--------------------+
    -> | Database           |
    -> +--------------------+
    -> | information_schema |
    -> | bank               |
    -> | mysql              |
    -> | orga               |
    -> | performance_schema |
    -> | student            |
    -> | sys                |
    -> +--------------------+
    -> 7 rows in set (0.05 sec)
    -> 
    -> mysql> use bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------------+
| Database           |
+--------------------+
| informati' at line 1
mysql> Reading table information for completion of table and column names
    -> You can turn off this feature to get a quicker startup with -A
    -> 
    -> Database changed
    -> mysql> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Reading table information for completion of table and column names
You can turn ' at line 1
mysql> +----------------+
    -> | Tables_in_bank |
    -> +----------------+
    -> | account        |
    -> | borrower       |
    -> | branch         |
    -> | customer       |
    -> +----------------+
    -> 4 rows in set (0.00 sec)
    -> 103 
    -> mysql> select *from account;
-ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------------+
| Tables_in_bank |
+----------------+
| account        |
| bo' at line 1
mysql> +-------+------+------+--------+------------+
    -> | accno | cid  | bid  | amount | adate      |
    -> +-------+------+------+--------+------------+
    -> |   121 |  100 |    1 |   1000 | 2023-03-01 |
    -> |   122 |  102 |    2 |   2000 | 2023-03-02 |
    -> |   123 |  103 |    3 |   3000 | 2023-03-03 |
    -> +-------+------+------+--------+------------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select *from borrower;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | a' at line 1
mysql> +--------+------+------+--------+
    -> | loanno | cid  | bid  | amount |chn22mc029@ccn-39-Vostro-3470:~$ mysql -u chn22mc029
ERROR 1045 (28000): Access denied for user 'chn22mc029'@'localhost' (using password: NO)
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> mysql> show databases
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databw databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank               |
| mysql              |
| orga               |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.06 sec)

mysql> create database job;
Query OK, 1 row affected (0.00 sec)

mysql> use job
Database changed
mysql> create table regions;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table regions(region_id int primary key,region_name varchar(20));
Query OK, 0 rows affected (0.25 sec)

mysql> show table from job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from job' at line 1
mysql> show coloums from regions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'coloums from regions' at line 1
mysql> show columns from regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int(11)     | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table countries(country_id int primary key,country_name varchar(20),region_id int,foreign key(region_id)references regions(region_id));
Query OK, 0 rows affected (0.25 sec)

mysql> show columns from countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int(11)     | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table locations(location _id int primary key,street_address varchar(200),postal_code varchar(20),city varchar(100),state_province varchar(100),country_id int,foreign key(country_id)reference
s countries(country_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_id int primary key,street_address varchar(200),postal_code varchar(20),city var' at line 1
mysql> create table locations(location_id int primary key,street_address varchar(200),postal_code varchar(20),city varchar(100),state_province varchar(100),country_id int,foreign key(country_id)references countries(country_id));
Query OK, 0 rows affected (0.27 sec)

mysql> show columns from locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| location_id    | int(11)      | NO   | PRI | NULL    |       |
| street_address | varchar(200) | YES  |     | NULL    |       |
| postal_code    | varchar(20)  | YES  |     | NULL    |       |
| city           | varchar(100) | YES  |     | NULL    |       |
| state_province | varchar(100) | YES  |     | NULL    |       |
| country_id     | int(11)      | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table departments(department_id int primary key,department_name varchar(200),location_id int,foreign key(location_id)references locations(location_id));Query OK, 0 rows affected (0.29 sec)

mysql> show columns from departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | int(11)      | NO   | PRI | NULL    |       |
| department_name | varchar(200) | YES  |     | NULL    |       |
| location_id     | int(11)      | YES  | MUL | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table jobs(job_id int primary key,job_title varchar(200),min_salary int,max_salary int);
Query OK, 0 rows affected (0.24 sec)

mysql> show columns from jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int(11)      | NO   | PRI | NULL    |       |
| job_title  | varchar(200) | YES  |     | NULL    |       |
| min_salary | int(11)      | YES  |     | NULL    |       |
| max_salary | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table managers(manager_id int primary key,manager_name varchar(200));
Query OK, 0 rows affected (0.26 sec)

mysql> show columns from managers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| manager_id   | int(11)      | NO   | PRI | NULL    |       |
| manager_name | varchar(200) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table employees(employee_id int primary key,first_name varchar(200),last_name varchar(200),email varchar(200),phone_num varchar(10),hire_date date,job_id int,salary int,manager_id int,departmysql> create table employees(enployee_id int primary key,first_name varchar(200),last_name varchar(200),email varchar(200),phone_num varchar(10),hire_date date,job_id int,salary int,manager_id int,department_id int,foreign key (job_id)references jobs(job_id),foreign key (manager_id)references employees(employee_id),foreign key(department_id)references departments(department_id));
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> create table employees(employee_id int primary key,first_name varchar(200),last_name varchar(200),email varchar(200),phone_num varchar(10),hire_date date,job_id int,salary int,manager_id int,department_id int,foreign key (job_id)references jobs(job_id),foreign key (manager_id)references employees(employee_id),foreign key(department_id)references departments(department_id));
Query OK, 0 rows affected (0.35 sec)

mysql> show columns employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employees' at line 1
mysql> show columns from employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int(11)      | NO   | PRI | NULL    |       |
| first_name    | varchar(200) | YES  |     | NULL    |       |
| last_name     | varchar(200) | YES  |     | NULL    |       |
| email         | varchar(200) | YES  |     | NULL    |       |
| phone_num     | varchar(10)  | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int(11)      | YES  | MUL | NULL    |       |
| salary        | int(11)      | YES  |     | NULL    |       |
| manager_id    | int(11)      | YES  | MUL | NULL    |       |
| department_id | int(11)      | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> create table dependentss(dependent_id int primary key,first_name varchar(200),last_name varchar(200),relationship varchar(100),employee_id int,foreign key(employee_id) references employees(employee_id));
Query OK, 0 rows affected (0.29 sec)

mysql> show columns from dependents;
ERROR 1146 (42S02): Table 'job.dependents' doesn't exist
mysql> create table dependents(dependent_id int primary key,first_name varchar(200),last_name varchar(200),relationship varchar(100),employee_id int,foreign key(employee_id) references employees(employee_id));
Query OK, 0 rows affected (0.29 sec)

mysql> show columns from dependents;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| dependent_id | int(11)      | NO   | PRI | NULL    |       |
| first_name   | varchar(200) | YES  |     | NULL    |       |
| last_name    | varchar(200) | YES  |     | NULL    |       |
| relationship | varchar(100) | YES  |     | NULL    |       |
| employee_id  | int(11)      | YES  | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> lo        Link encap:Local Loopback  
    ->           inet addr:127.0.0.1  Mask:255.0.0.0
    ->           inet6 addr: ::1/128 Scope:Host
    ->           UP LOOPBACK RUNNING  MTU:65536  Metric:1
    ->           RX packets:2262 errors:0 dropped:0 overruns:0 frame:0
    ->           TX packets:2262 errors:0 dropped:0 overruns:0 carrier:0
    ->           collisions:0 txqueuelen:1000 
    -> 
    -> ^DBye
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use job
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show table from regions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from regions' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank               |
| job                |
| mysql              |
| orga               |
| performance_schema |
| student            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use job
Database changed
mysql> show colunms from regions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'colunms from regions' at line 1
mysql> show columns from regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int(11)     | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into regions(region_id,region_name)values(1,'North America'),(2,'Africa'),(3,'Asia'),(4,'south America'),(5,'Europe');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int(11)     | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select *from regions;
+-----------+---------------+
| region_id | region_name   |
+-----------+---------------+
|         1 | North America |
|         2 | Africa        |
|         3 | Asia          |
|         4 | south America |
|         5 | Europe        |
+-----------+---------------+
5 rows in set (0.00 sec)

mysql> show columns from countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int(11)     | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into countries(country_id,country_name,region_id)values(1001,'India',1),(1002,'China',2),(1003,'Brazil',3),(1004,'canada',4),(1005,'France',5);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|       1001 | India        |         1 |
|       1002 | China        |         2 |
|       1003 | Brazil       |         3 |
|       1004 | canada       |         4 |
|       1005 | France       |         5 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> insert into locations(location_id,street_address,postal_code,city,state_province,country_id)values(2001,'thambanoor',699991,tvm,tvm,1001),(2002,'wuhan',699992,china,china,1002^C(1003,'Brazil',3),(1mysql> ^C
mysql> ^C
mysql> 


    -> +--------+------+------+--------+
    -> |    200 |  100 |    1 |   1000 |
    -> |    201 |  102 |    2 |   2000 |
    -> |    202 |  103 |    3 |   3000 |
    -> +--------+------+------+--------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select *from branch;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------+------+------+--------+
| loanno | cid  | bid  | amount |
+--------+--' at line 1
mysql> +-----+---------+-------+
    -> | bid | bname   | city  |
    -> +-----+---------+-------+
    -> |   1 | osm     | tvm   |
    -> |   2 | chavara | klm   |
    -> |   3 | kochi   | kochi |
    -> +-----+---------+-------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+-------+
| bid | bname   | city  |
+-----+---------+-------+
| ' at line 1
mysql> +-----+---------+-------+
    -> | cid | cname   | city  |
    -> +-----+---------+-------+
    -> | 100 | keerthy | tvm   |
    -> | 102 | anu     | klm   |
    -> | 103 | karan   | kochi |
    -> +-----+---------+-------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select bname from branch where city="kochi";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| ' at line 1
mysql> +-------+
    -> | bname |
    -> +-------+
    -> | kochi |
    -> +-------+
    -> 1 row in set (0.02 sec)
    -> 
    -> mysql> select cname from customer where city="kochi";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+
| bname |
+-------+
| kochi |
+-------+
1 row in set (0.02 sec)

mysql' at line 1
mysql> +-------+
    -> | cname |
    -> +-------+
    -> | karan |
    -> +-------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> update branch set city="mg road" where bid=003;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+
| cname |
+-------+
| karan |
+-------+
1 row in set (0.00 sec)

mysql' at line 1
mysql> Query OK, 1 row affected (0.04 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    -> 
    -> mysql> select *from branch;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> +-----+---------+---------+
    -> | bid | bname   | city    |
    -> +-----+---------+---------+
    -> |   1 | osm     | tvm     |
    -> |   2 | chavara | klm     |
    -> |   3 | kochi   | mg road |
    -> +-----+---------+---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select bname from branch where city="mg road";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+---------+
| bid | bname   | city    |
+-----+---------+-------' at line 1
mysql> +-------+
    -> | bname |
    -> +-------+
    -> | kochi |
    -> +-------+
    -> 1 row in set (0.00 sec)
+    -> 
    -> mysql> select *from customer where city="kochi";
| anuERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+
| bname |
+-------+
| kochi |
+-------+
1 row in set (0.00 sec)

mysql' at line 1
mysql> +-----+-------+-------+
    -> | cid | cname | city  |
    -> +-----+-------+-------+
    -> | 103 | karan | kochi |
    -> +-----+-------+-------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select *from branch where city="mg road";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+-------+-------+
| cid | cname | city  |
+-----+-------+-------+
| 103 | ' at line 1
mysql> +-----+-------+---------+
    -> | bid | bname | city    |
    -> +-----+-------+---------+
    -> |   3 | kochi | mg road |
    -> +-----+-------+---------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> 
    -> [1]+  Stopped                 mysql -u mca2229 -p
    -> chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
    -> Enter password: 
    -> ERROR 1045 (28000): Access denied for user 'mca2229'@'localhost' (using password: YES)
    -> chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
    -> Enter password: 
    -> Welcome to the MySQL monitor.  Commands end with ; or \g.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+-------+---------+
| bid | bname | city    |
+-----+-------+---------+
| ' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or' at line 1
    -> Your MySQL connection id is 5
    -> Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)
    -> 
    -> Copyright (c) 2000, 2021, Oracle and/or its affiliates.
    -> 
    -> Oracle is a registered trademark of Oracle Corporation and/or its
    -> affiliates. Other names may be trademarks of their respective
    -> owners.
    -> 
    -> Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
    -> 
    -> mysql> select c.cname from customer c,account a,branch b where c.cid=a.cid and a.bid and b.city="mg road";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
Your MySQL connection id is 5
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)' at line 1
mysql> ERROR 1046 (3D000): No database selected
    -> mysql> use bank
    -> Reading table information for completion of table and column names
    -> You can turn off this feature to get a quicker startup with -A
    -> 
    -> Database changed
    -> mysql> select c.cname from customer c,account a,branch b where c.cid=a.cid and a.bid and b.city="mg road";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1046 (3D000): No database selected
mysql> use bank
Reading table informati' at line 1
mysql> +---------+
    -> | cname   |
    -> +---------+
    -> | keerthy |
    -> | anu     |
    -> | karan   |
    -> +---------+
    -> 3 rows in set (0.01 sec)
    -> 
    -> mysql> update customer set cname="mg road" where bid=001;
uERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+---------+
| cname   |
+---------+
| keerthy |
| anu     |
| karan   |
+-------' at line 1
mysql> ERROR 1054 (42S22): Unknown column 'bid' in 'where clause'
    -> mysql> update customer set cname="mg road" where cid=001;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'bid' in 'where clause'
mysql> update custome' at line 1
mysql> Query OK, 0 rows affected (0.00 sec)
    -> Rows matched: 0  Changed: 0  Warnings: 0
    -> 
    -> mysql> update customer set cname="mg road" where cid=002;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

m' at line 1
mysql> Query OK, 0 rows affected (0.00 sec)
    -> Rows matched: 0  Changed: 0  Warnings: 0
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

m' at line 1
mysql> +-----+---------+-------+
    -> | cid | cname   | city  |
    -> +-----+---------+-------+
    -> | 100 | keerthy | tvm   |
) bra    -> nch fro| 102 | anu     | klm   |
    -> | 103 | karan   | kochi |
    -> +-----+---------+-------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| ' at line 1
mysql> +-----+---------+-------+
    -> | cid | cname   | city  |
    -> +-----+---------+-------+
    -> | 100 | keerthy | tvm   |
    -> | 102 | anu     | klm   |
    -> | 103 | karan   | kochi |
    -> +-----+---------+-------+
    -> 3 rows in set (0.01 sec)
    -> 
    -> mysql> update customer set city="mg road" where cid=002;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| ' at line 1
mysql> Query OK, 0 rows affected (0.00 sec)
    -> Rows matched: 0  Changed: 0  Warnings: 0
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

m' at line 1
mysql> +-----+---------+-------+
    -> | cid | cname   | city  |
    -> +-----+---------+-------+
    -> | 100 | keerthy | tvm   |
    -> | 102 | anu     | klm   |
    -> | 103 | karan   | kochi |
    -> +-----+---------+-------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> update customer set city="mg road" where cid=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+-------+
| cid | cname   | city  |
+-----+---------+-------+
| ' at line 1
mysql> Query OK, 1 row affected (0.03 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> +-----+---------+---------+
    -> | cid | cname   | city    |
    -> +-----+---------+---------+
    -> | 100 | keerthy | mg road |
    -> | 102 | anu     | klm     |
    -> | 103 | karan   | kochi   |
    -> +-----+---------+---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> update customer set city="mg road" where cid=102;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+---------+
| cid | cname   | city    |
+-----+---------+-------' at line 1
mysql> Query OK, 1 row affected (0.05 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> +-----+---------+---------+
    -> | cid | cname   | city    |
    -> +-----+---------+---------+
    -> | 100 | keerthy | mg road |
    -> | 102 | anu     | mg road |
    -> | 103 | karan   | kochi   |
    -> +-----+---------+---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select c.cname from customer c,account a,branch b where c.cid=a.cid and a.bid and b.city="mg road";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+---------+
| cid | cname   | city    |
+-----+---------+-------' at line 1
mysql> +---------+
    -> | cname   |
    -> +---------+
    -> | keerthy |
    -> | anu     |
    -> | karan   |
    -> +---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> update customer set city="calicut" where cid=102;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+---------+
| cname   |
+---------+
| keerthy |
| anu     |
| karan   |
+-------' at line 1
mysql> Query OK, 1 row affected (0.03 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    -> 
    -> mysql> select *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> +-----+---------+---------+
    -> | cid | cname   | city    |
---    -> +-----+---------+---------+
    -> | 100 | keerthy | mg road |
    -> | 102 | anu     | calicut |
    -> | 103 | karan   | kochi   |
    -> +-----+---------+---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> show tables;select distinct c.cname from customer c,borrower b where c.cid and b.amount>0 and c.city ='calicut';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+---------+
| cid | cname   | city    |
+-----+---------+-------' at line 1
+-------+
| cname |
+-------+
| anu   |
+-------+
1 row in set (0.00 sec)

mysql> +----------------+
    -> | Tables_in_bank |
    -> +----------------+
    -> | account        |
    -> | borrower       |
    -> | branch         |
    -> | customer       |
    -> +----------------+
    -> 4 rows in set (0.00 sec)
    -> 
    -> +-------+
    -> | cname |
    -> +-------+
    -> | anu   |
    -> +-------+
 |
+-------+--------+
1 row in set (0.00 sec)

mysql> select sum(a.amount) sm,b.bname branch from account a,branch b  where a.bid=b.bid and b.city="tvm" group by a.bid having sm>800;
    -> 1 row in set (0.01 sec)
    -> 
    -> mysql> select distinct c.cname from customer c,borrower b where c.cid and b.amount>0 and c.city ='calicut';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------------+
| Tables_in_bank |
+----------------+
| account        |
| bo' at line 1
mysql> +-------+
    -> | cname |
    -> +-------+
    -> | anu   |
    -> +-------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select distinct c.cname from customer c,account a where c.cid= a.cid and a.bid in(select bid from account group by bid having avg(amount)> 3000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+
| cname |
+-------+
| anu   |
+-------+
1 row in set (0.00 sec)

mysql' at line 1
mysql> Empty set (0.00 sec)
    -> 
    -> mysql> select distinct c.cname from customer c,account a where c.cid= a.cid and a.bid in(select bid from account group by bid having avg(amount)> 1000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Empty set (0.00 sec)

mysql> select distinct c.cname from customer c,account a w' at line 1
mysql> +-------+
    -> | cname |
    -> +-------+
    -> | anu   |
    -> | karan |
    -> +-------+
    -> 2 rows in set (0.00 sec)
    -> 
    -> mysql> select  b.bname from branch b,account a where b.bid= a.bid group by b.bid having sum (a.amount)> 800);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+
| cname |
+-------+
| anu   |
| karan |
+-------+
2 rows in set (0.00 ' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> mysql> select  b.bname from branch b,account a where b.bid= a.bid group by b.bid having sum (a.amount)> 800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'the manual that corresponds to your MySQL server version for the right syntax to' at line 1
mysql> ERROR 1630 (42000): FUNCTION bank.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
    -> mysql> select  b.bname from branch b,account a where b.bid = a.bid group by b.bid having sum (a.amount) > 800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1630 (42000): FUNCTION bank.sum does not exist. Check the 'Function Name P' at line 1
mysql> ERROR 1630 (42000): FUNCTION bank.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
    -> mysql> select sum(amount) sm,(select bname where bid=account.bid) branch from account group by bid  having sm>800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1630 (42000): FUNCTION bank.sum does not exist. Check the 'Function Name P' at line 1
mysql> ERROR 1054 (42S22): Unknown column 'bname' in 'field list'
    -> mysql> select sum(amount) sm,(select bname from branch  where bid=account.bid) branch from account group by bid  having sm>800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'bname' in 'field list'
mysql> select sum(amo' at line 1
mysql> +------+---------+
    -> | sm   | branch  |
    -> +------+---------+
    -> | 1000 | osm     |
    -> | 2000 | chavara |
    -> | 3000 | kochi   |
    -> +------+---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select *from branch;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------+---------+
| sm   | branch  |
+------+---------+
| 1000 | osm     |
| 20' at line 1
mysql> +-----+---------+---------+
    -> | bid | bname   | city    |
    -> +-----+---------+---------+
    -> |   1 | osm     | tvm     |
    -> |   2 | chavara | klm     |
    -> |   3 | kochi   | mg road |
    -> +-----+---------+---------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select sum(a.amount) sm,b.bname branch from account a,branch b  where a.bid=b.bid and b.city="tvm" group by a.bid having sm>800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----+---------+---------+
| bid | bname   | city    |
+-----+---------+-------' at line 1
mysql> +------+--------+
    -> | sm   | branch |
    -> +------+--------+
    -> | 1000 | osm    |
    -> +------+--------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select *from account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------+--------+
| sm   | branch |
+------+--------+
| 1000 | osm    |
+------+' at line 1
mysql> +-------+------+------+--------+------------+
    -> | accno | cid  | bid  | amount | adate      |
    -> +-------+------+------+--------+------------+
    -> |   121 |  100 |    1 |   1000 | 2023-03-01 |
    -> |   122 |  102 |    2 |   2000 | 2023-03-02 |
    -> |   123 |  103 |    3 |   3000 | 2023-03-03 |
    -> +-------+------+------+--------+------------+
    -> 3 rows in set (0.00 sec)
    -> 
    -> mysql> select max(amount) from account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | a' at line 1
mysql> +-------------+
    -> | max(amount) |
    -> +-------------+
    -> |        3000 |
    -> +-------------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select c.cname from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+
| max(amount) |
+-------------+
|        3000 |
+-------------+
' at line 1
mysql> +-------+
    -> | cname |
    -> +-------+
    -> | karan |
    -> +-------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select c.cname a.amount from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+
| cname |
+-------+
| karan |
+-------+
1 row in set (0.00 sec)

mysql' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.amount from customer c,account a where c.cid=a.cid and a.amount=(select max(amo' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> mysql> select c.cname,a.amount from cuchn22mc029@ccn-39-Vostro-3470:~$ mysql -u chn22mc029
ERROR 1045 (28000): Access denied for user 'chn22mc029'@'localhost' (using password: NO)
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> mysql> show databases
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databw databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank               |
| mysql              |
| orga               |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.06 sec)

mysql> create database job;
Query OK, 1 row affected (0.00 sec)

mysql> use job
Database changed
mysql> create table regions;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table regions(region_id int primary key,region_name varchar(20));
Query OK, 0 rows affected (0.25 sec)

mysql> show table from job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from job' at line 1
mysql> show coloums from regions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'coloums from regions' at line 1
mysql> show columns from regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int(11)     | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table countries(country_id int primary key,country_name varchar(20),region_id int,foreign key(region_id)references regions(region_id));
Query OK, 0 rows affected (0.25 sec)

mysql> show columns from countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int(11)     | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table locations(location _id int primary key,street_address varchar(200),postal_code varchar(20),city varchar(100),state_province varchar(100),country_id int,foreign key(country_id)reference
s countries(country_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_id int primary key,street_address varchar(200),postal_code varchar(20),city var' at line 1
mysql> create table locations(location_id int primary key,street_address varchar(200),postal_code varchar(20),city varchar(100),state_province varchar(100),country_id int,foreign key(country_id)references countries(country_id));
Query OK, 0 rows affected (0.27 sec)

mysql> show columns from locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| location_id    | int(11)      | NO   | PRI | NULL    |       |
| street_address | varchar(200) | YES  |     | NULL    |       |
| postal_code    | varchar(20)  | YES  |     | NULL    |       |
| city           | varchar(100) | YES  |     | NULL    |       |
| state_province | varchar(100) | YES  |     | NULL    |       |
| country_id     | int(11)      | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table departments(department_id int primary key,department_name varchar(200),location_id int,foreign key(location_id)references locations(location_id));Query OK, 0 rows affected (0.29 sec)

mysql> show columns from departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | int(11)      | NO   | PRI | NULL    |       |
| department_name | varchar(200) | YES  |     | NULL    |       |
| location_id     | int(11)      | YES  | MUL | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table jobs(job_id int primary key,job_title varchar(200),min_salary int,max_salary int);
Query OK, 0 rows affected (0.24 sec)

mysql> show columns from jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int(11)      | NO   | PRI | NULL    |       |
| job_title  | varchar(200) | YES  |     | NULL    |       |
| min_salary | int(11)      | YES  |     | NULL    |       |
| max_salary | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table managers(manager_id int primary key,manager_name varchar(200));
Query OK, 0 rows affected (0.26 sec)

mysql> show columns from managers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| manager_id   | int(11)      | NO   | PRI | NULL    |       |
| manager_name | varchar(200) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table employees(employee_id int primary key,first_name varchar(200),last_name varchar(200),email varchar(200),phone_num varchar(10),hire_date date,job_id int,salary int,manager_id int,departmysql> create table employees(enployee_id int primary key,first_name varchar(200),last_name varchar(200),email varchar(200),phone_num varchar(10),hire_date date,job_id int,salary int,manager_id int,department_id int,foreign key (job_id)references jobs(job_id),foreign key (manager_id)references employees(employee_id),foreign key(department_id)references departments(department_id));
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> create table employees(employee_id int primary key,first_name varchar(200),last_name varchar(200),email varchar(200),phone_num varchar(10),hire_date date,job_id int,salary int,manager_id int,department_id int,foreign key (job_id)references jobs(job_id),foreign key (manager_id)references employees(employee_id),foreign key(department_id)references departments(department_id));
Query OK, 0 rows affected (0.35 sec)

mysql> show columns employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employees' at line 1
mysql> show columns from employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int(11)      | NO   | PRI | NULL    |       |
| first_name    | varchar(200) | YES  |     | NULL    |       |
| last_name     | varchar(200) | YES  |     | NULL    |       |
| email         | varchar(200) | YES  |     | NULL    |       |
| phone_num     | varchar(10)  | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int(11)      | YES  | MUL | NULL    |       |
| salary        | int(11)      | YES  |     | NULL    |       |
| manager_id    | int(11)      | YES  | MUL | NULL    |       |
| department_id | int(11)      | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> create table dependentss(dependent_id int primary key,first_name varchar(200),last_name varchar(200),relationship varchar(100),employee_id int,foreign key(employee_id) references employees(employee_id));
Query OK, 0 rows affected (0.29 sec)

mysql> show columns from dependents;
ERROR 1146 (42S02): Table 'job.dependents' doesn't exist
mysql> create table dependents(dependent_id int primary key,first_name varchar(200),last_name varchar(200),relationship varchar(100),employee_id int,foreign key(employee_id) references employees(employee_id));
Query OK, 0 rows affected (0.29 sec)

mysql> show columns from dependents;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| dependent_id | int(11)      | NO   | PRI | NULL    |       |
| first_name   | varchar(200) | YES  |     | NULL    |       |
| last_name    | varchar(200) | YES  |     | NULL    |       |
| relationship | varchar(100) | YES  |     | NULL    |       |
| employee_id  | int(11)      | YES  | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> lo        Link encap:Local Loopback  
    ->           inet addr:127.0.0.1  Mask:255.0.0.0
    ->           inet6 addr: ::1/128 Scope:Host
    ->           UP LOOPBACK RUNNING  MTU:65536  Metric:1
    ->           RX packets:2262 errors:0 dropped:0 overruns:0 frame:0
    ->           TX packets:2262 errors:0 dropped:0 overruns:0 carrier:0
    ->           collisions:0 txqueuelen:1000 
    -> 
    -> ^DBye
chn22mc029@ccn-39-Vostro-3470:~$ mysql -u mca2229 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use job
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show table from regions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from regions' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank               |
| job                |
| mysql              |
| orga               |
| performance_schema |
| student            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use job
Database changed
mysql> show colunms from regions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'colunms from regions' at line 1
mysql> show columns from regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int(11)     | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into regions(region_id,region_name)values(1,'North America'),(2,'Africa'),(3,'Asia'),(4,'south America'),(5,'Europe');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int(11)     | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select *from regions;
+-----------+---------------+
| region_id | region_name   |
+-----------+---------------+
|         1 | North America |
|         2 | Africa        |
|         3 | Asia          |
|         4 | south America |
|         5 | Europe        |
+-----------+---------------+
5 rows in set (0.00 sec)

mysql> show columns from countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int(11)     | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into countries(country_id,country_name,region_id)values(1001,'India',1),(1002,'China',2),(1003,'Brazil',3),(1004,'canada',4),(1005,'France',5);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|       1001 | India        |         1 |
|       1002 | China        |         2 |
|       1003 | Brazil       |         3 |
|       1004 | canada       |         4 |
|       1005 | France       |         5 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> insert into locations(location_id,street_address,postal_code,city,state_province,country_id)values(2001,'thambanoor',699991,tvm,tvm,1001),(2002,'wuhan',699992,china,china,1002^C(1003,'Brazil',3),(1mysql> ^C
mysql> ^C
mysql> 

stomer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'the manual that corresponds to your MySQL server version for the right syntax to' at line 1
mysql> +-------+--------+
    -> | cname | amount |
    -> +-------+--------+
    -> | karan |   3000 |
    -> +-------+--------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select c.bname,a.amount from branch c,account a where c.bid=a.bid and a.amount=(select max(amount) max from account);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+--------+
| cname | amount |
+-------+--------+
| karan |   3000 |
+---' at line 1
mysql> +-------+--------+
    -> | bname | amount |
    -> +-------+--------+
    -> | kochi |   3000 |
    -> +-------+--------+
    -> 1 row in set (0.00 sec)
    -> 
    -> mysql> select sum(a.amount) sm,b.bname branch from account a,branch b  where a.bid=b.bid and b.city="tvm" group by a.bid having sm>800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+--------+
| bname | amount |
+-------+--------+
| kochi |   3000 |
+---' at line 1
mysql> 








j
